{
  "Authentication": {
    "Keycloak": {
      "Authority": "https://auth.studym8.nl/auth/realms/studym8",
      "ClientId": "studym8-app",
      "ClientSecret": "5b2c19d2-01e9-41b2-9ff9-c5697c209e0d"
    }
  },
  "EndPoints": {
    "BackEnd": {
      "UserService": "http://back-end/User/",
      "ConstraintService": "http://back-end/Constraint/",
      "ModuleService": "http://back-end/Module/",
      "LearningUnitService": "http://back-end/LearningUnit/",
      "StudyPlanService": "http://back-end/StudyPlan/",
      "ModuleConstraintService": "http://back-end/ModuleConstraint/",
      "LearningUnitModuleService": "http://back-end/LearningUnitModule/",
    }
  }
}
