{
  "Authentication": {
    "Keycloak": {
      "Authority": "https://auth.studym8.nl/auth/realms/studym8",
      "ClientId": "studym8-app",
      "ClientSecret": "5b2c19d2-01e9-41b2-9ff9-c5697c209e0d"
    }
  },
  "Urls": "http://localhost:10000",
  "EndPoints": {
    "BackEnd": {
      "UserService": "http://localhost:5000/User/",
      "ConstraintService": "http://localhost:5000/Constraint/",
      "ModuleService": "http://localhost:5000/Module/",
      "LearningUnitService": "http://localhost:5000/LearningUnit/",
      "StudyPlanService": "http://localhost:5000/StudyPlan/",
      "ModuleConstraintService": "http://localhost:5000/ModuleConstraint/",
      "LearningUnitModuleService": "http://localhost:5000/LearningUnitModule/",
    }
  }
}
