{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "server=db;database=studym8;user=studym8;password=studym8;",
    "pgsql": "User ID=studym8;Password=studym8;Server=db;Port=5432;Database=studym8;Integrated Security=true;Pooling=true"
  },
  "Smtp": {
    "Address": "mailhog",
    "Port": 1025,
    "Username": "mailhog",
    "Password": "mailhog"
  },
  "Jwt": {
    "Audience": "account",
    "Issuer": "https://auth.studym8.nl/auth/realms/studym8",
    "TokenExpirationTimeMinutes": 1
  },
}
